{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "",
    "cloud-id": 33917988,
    "organization-id": "f5af1b30e38867fcb834e04a9940d2d7",
    "python-venv": 1,
    "encrypted": false
}
